body
  text-align: center
  background: #F4FDE5 url('/images/bg.jpg') top center no-repeat fixed
  margin-top: 20px
  margin-bottom: 20px

a:link
  color: #FF6600
  text-decoration: none

a:visited
  color: #FF6600
  text-decoration: none

a:active
  color: #FF6600
  text-decoration: none

a:hover
  color: #FF6600
  text-decoration: underline

#page_wrapper
  margin-left: auto
  margin-right: auto
  width: 760px
  min-height: 500px
  text-align: left
  background: #FFFFFF
  border: 1px solid #018843

#page_header
  height: 100px
  background: #9ACD34
  clear: both

  h1
    margin: 0px
    padding-top: 30px
    padding-left: 25px
    font-family: verdana, arial, sans-serif
    font-size: 32px
    font-weight: bold
    letter-spacing: -1px
    color: #F4FDE5

#main
  margin-top: 15px
  margin-bottom: 0px
  margin-left: 15px
  margin-right: 15px
  clear: both

#right_side
  margin-left: 10px
  float: right
  width: 140px
  background-color: #FFFFFF
  border-left: 1px dashed #018843

  h3
    margin-top: 15px
    margin-bottom: 5px
    font-family: verdana, arial, sans-serif
    font-size: 14px
    color: #018843
    padding-left: 20px

  p
    margin-top: 0px
    margin-bottom: 5px
    margin-left: 20px
    font-family: verdana, arial, sans-serif
    font-size: 12px
    color: #666666
    line-height: 14px
    padding-left: 10px

#left_side
  float: left
  width: 500px
  background-color: #FFFFFF

  h3
    margin-top: 0px
    margin-bottom: 10px
    font-family: verdana, arial, sans-serif
    font-size: 18px
    color: #018843
    padding: 4px
    border-bottom: 1px solid #018843
    clear: both

  h4
    margin-top: 0px
    margin-bottom: 0px
    font-family: verdana, arial, sans-serif
    font-size: 14px
    color: #018843
    padding-left: 4px
    clear: both

  h5
    margin-top: 0px
    margin-bottom: 0px
    font-family: verdana, arial, sans-serif
    font-size: 10px
    color: #018843
    padding: 4px
    clear: both

  p
    margin-top: 0px
    margin-bottom: 15px
    font-family: verdana, arial, sans-serif
    font-size: 16px
    color: #666666
    line-height: 22px
    padding-left: 4px

  .post
    margin-top: 10px
    margin-bottom: 10px
    border-bottom: 1px dashed #018843

#spacer
  height: 20px
  clear: both
